                                remote $IP 1194
                                verify-x509-name CN=$HOSTNAME
                                client
                                dev tun
                                proto udp
                                cipher AES-256-CBC
                                resolv-retry infinite
                                nobind
                                persist-key
                                persist-tun
                                auth-user-pass /gluetun/auth.conf
                                verb 3
                                auth SHA256
                                key-direction 1
                                <ca>
                                -----BEGIN CERTIFICATE-----
                                MIIFqzCCA5OgAwIBAgIJAKZ7D5Kv2XSUMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNV
                                BAYTAkRFMRAwDgYDVQQIDAdCYXZhcmlhMQ8wDQYDVQQHDAZNdW5pY2gxEzARBgNV
                                BAoMClByZW1pdW1pemUxJTAjBgNVBAMMHFByZW1pdW1pemUgQ2VydGlmaWNhdGUg
                                QXV0aG9yaXR5MB4XDTE5MDkxOTE0NDUwNFoXDTI5MDkxNjE0NDUwNFowbDELMAkG
                                A1UEBhMCREUxEDAOBgNVBAgMB0JhdmFyaWExDzANBgNVBAcMBk11bmljaDETMBEG
                                A1UECgwKUHJlbWl1bWl6ZTElMCMGA1UEAwwcUHJlbWl1bWl6ZSBDZXJ0aWZpY2F0
                                ZSBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDMsJwI
                                -----END CERTIFICATE-----
                                </ca>
                                <tls-auth>
                                -----BEGIN OpenVPN Static key V1-----
                                # Add your actual tls-auth key here
                                -----END OpenVPN Static key V1-----
                                </tls-auth>
                                EOF
                                
                                # Replace placeholders
                                sed -i "s/\$IP/$IP/g" "$CONFIG_FILE"
                                sed -i "s/\$HOSTNAME/$HOSTNAME/g" "$CONFIG_FILE"
                                
                                # Create auth file
                                echo "117274388" > "$AUTH_FILE"
                                echo "6i6zgswm35baj3ur" >> "$AUTH_FILE"
                                
                                echo "✅ Configuration complete for US"
                                